# 
#Wed Aug 13 20:36:38 CEST 2025
medium_b=0
medium_g=120
low_b=0
ultra_high_r=118
quantum_b=255
extra_high_r=255
low_g=217
low_r=255
extra_low_g=217
ultra_high_g=0
zero_g=0
high_r=252
extra_high_g=20
extreme_b=217
extra_low_b=35
ultra_high_b=165
quantum_r=39
extra_high_b=167
quantum_g=140
zero_r=0
medium_r=255
high_b=0
extreme_r=50
extra_low_r=0
high_g=0
extreme_g=0
zero_b=0
